<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Terminkalender</title>
    <style>
        .kalender {
            margin: auto;
        }

        .pagination {
            text-align: center;
        }

        th {
            font-family: Arial,sans-serif;
            font-size: 14px;
        }

        td {
            font-family: Arial,sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
        <table class="kalender">
            <tr>
                <th>Date<th>
                <th>Veranstaltung<th>
                <th>Verein<th>
            </tr>
            %s
            <tr>
                <td colspan="3" class="pagination">
                    <a href="?page=1">1</a>
                    <a href="?page=2">2</a>
                </td>
            </tr>
        </table>
</body>
</html>